{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Ramaniuk/qa-auto-engineer-javascript-project-87/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/Ramaniuk/qa-auto-engineer-javascript-project-87/actions)",
  "type": "module",
  "main": "src/index",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "eslint": "^9.2.0",
    "globals": "^15.1.0"
  }
}
